# we-ai-server

./: .dockerignore  .env.example  .env.prod.example  .env.railway.example  .env.stag.example  .gitignore  CODING_CONVENTION.md  Dockerfile  README.md  build.gradle  cloudrun.env.example  compose.dev.yaml  compose.yaml  settings.gradle
.agents/plugins/: marketplace.json
.codex-run/: debate-request.json  debate-response.json  login-request.json  login-response.json  run-debate-utf8.cmd
.github/workflows/: deploy-raspberry-pi.yml
.run/: WeAiServer Dev.run.xml
docker/nginx/: default.conf.template  index.html
docs/: auth-swagger-testing.md  cloud-run-cloud-sql-deployment.md  cloudflare-domain-swagger-deployment.md  local-swagger-section-test-guide.md  스웨거 테스트 방법 정리.md
docs/templates/: SwaggerFriendlyControllerTemplate.java
src/main/java/com/weai/server/: WeAiServerApplication.java
src/main/java/com/weai/server/domain/ai/: AiAgentService.java  AiController.java  AiRequest.java
src/main/java/com/weai/server/domain/ai/chat/: AiChatController.java  AiChatService.java  ChatRequest.java  ChatResponse.java
src/main/java/com/weai/server/domain/smartcommit/: AutoAgentCommitScheduler.java  PendingDiffStore.java  SmartCommitController.java  SmartCommitPendingRequest.java  SmartCommitPendingResponse.java
src/main/java/com/weai/server/global/config/: AiConfig.java  AppWebProperties.java  DotenvApplicationContextInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PropertiesConfig.java  RestTemplateConfig.java
src/main/java/com/weai/server/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/weai/server/global/entity/: BaseEntity.java
src/main/java/com/weai/server/global/error/: ErrorCode.java
src/main/java/com/weai/server/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/weai/server/global/logging/: HttpLoggingFilter.java
src/main/java/com/weai/server/global/swagger/: SwaggerErrorResponseCustomizer.java  SwaggerErrorResponses.java
src/main/java/dev/langchain4j/memory/chat/: MessageWindowChatMemory.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  application.yml
src/main/resources/db/migration/: V10__add_user_and_project_member_access_times.sql  V1__create_users_and_refresh_tokens.sql  V2__create_projects_project_members_and_tech_stacks.sql  V3__add_project_repository_url_and_create_project_schedules.sql  V4__create_verification_codes.sql  V5__create_project_milestones.sql  V6__add_user_profile_image_url.sql  V7__create_daily_standup_dismissals.sql  V8__create_notifications.sql  V9__create_chat_rooms_messages_and_members.sql
src/test/java/com/weai/server/: AuthIntegrationTest.java  ErrorHandlingIntegrationTest.java  ProjectIntegrationTest.java  SwaggerDocumentationTest.java  UserControllerIntegrationTest.java  WeAiServerApplicationTests.java
src/test/java/com/weai/server/domain/smartcommit/: PendingDiffStoreTest.java
src/test/java/com/weai/server/global/config/: ApplicationDevConfigurationTest.java
src/test/resources/: application-test.yml
(+198 files in other folders)
