plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.weai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('dev.langchain4j:langchain4j-bom:1.16.2')
	implementation 'dev.langchain4j:langchain4j'
	implementation 'dev.langchain4j:langchain4j-ollama'
	implementation 'dev.langchain4j:langchain4j-chroma'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.28.3'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.named('bootRun') {
	jvmArgs = [
		'-Dfile.encoding=UTF-8',
		'-Dsun.stdout.encoding=UTF-8',
		'-Dsun.stderr.encoding=UTF-8'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('resolveDockerDependencies') {
	group = 'build'
	description = 'Resolves dependencies required for Docker image builds.'

	doLast {
		[
			'annotationProcessor',
			'compileClasspath',
			'runtimeClasspath'
		].each { configurationName ->
			def configuration = configurations.findByName(configurationName)
			if (configuration != null && configuration.canBeResolved) {
				configuration.resolve()
			}
		}
	}
}
